<p class="copyright">
Copyright © 2017 the Linux Foundation. This specification is licensed under the [The Apache License, Version 2.0](https://www.apache.org/licenses/LICENSE-2.0). You may not use it except in accordance with that license. The source-of-truth for the specification is the GitHub markdown file referenced above.
</p>

<style>
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
margin-bottom: 0; }
</style>

<!--<a href=http://www.w3.org/><img alt=W3C height=48 src=http://www.w3.org/Icons/w3c_home width=72></a>-->
<pre class='metadata'>
Title: OpenAPI Specification
H1: Version 3.0.0
Date: 2017-07-26
Shortname: OASv3.0.0
Level: 1
Status: LS
Group: ietf
URL: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md
Logo: https://www.openapis.org/wp-content/uploads/sites/3/2016/10/OpenAPI_Pantone.png
Editor: Darrel Miller
Editor: Jeremy Whitlock
Editor: Marsh Gardiner
Editor: Ron Ratovsky
Former Editor: Jason Harmon
Former Editor: Tony Tam
Repository: OAI/OpenAPI-Specification
Abstract: The OpenAPI Specification (OAS) defines a standard, programming language-agnostic interface description for REST APIs, which allows both humans and computers to discover and understand the capabilities of a service without requiring access to source code, additional documentation, or inspection of network traffic. When properly defined via OpenAPI, a consumer can understand and interact with the remote service with a minimal amount of implementation logic. Similar to what interface descriptions have done for lower-level programming, the OpenAPI Specification removes guesswork in calling a service.
Markup Shorthands: css no, markdown yes, biblio yes
Ignored Terms: h1, xmp
Infer CSS Dfns: false
Use Dfn Panels: true
</pre>

<p style="display:none" class="copyright" data-fill-with="copyright"></p>
<p style="display:none" class="logo" data-fill-with="logo"></p>

<img src="[LOGO]" alt="Open API Initiative logo" width="300">
