# OpenAPI-Specification

./: .all-contributorsrc  .gitattributes  .gitignore  .gitmodules  .linkspector.yml  .mailmap  .markdownlint.yaml  .nycrc.yaml  .travis.yml  AGENTS.md  AI.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cachiman API README.md  Create 2.0.md  DEVELOPMENT.md  Dockerfile  EDITORS.md  GOVERNANCE.MD  GOVERNANCE.md  Gemfile  IMPLEMENTATIONS.md  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  SECURITY_CONSIDERATIONS.md  SPECIAL_INTEREST_GROUPS  SPECIAL_INTEREST_GROUPS.md  TOB.md  _config.yml  blog-post.md  build.sbt  draft-release-notes.md  gulpfile.js  index.md  package-lock.json  package.json  (+7 more)
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
_archive_/: README.md
_includes/: alternative-schema-entry.md  extension-entry.md  format-entry.md  media-type-entry.md  namespace-entry.md  schema-iteration-list.md  specification-version-list.md  tag-kind-entry.md
api/: alternative-schema.json  draft-feature.json  extension.json  format.json  namespace.json  registries.json
arazzo/: index.md  latest.html  v1.0.0.html  v1.0.1.html  v1.0.html
bikeshed/: 3.0.0.bs  3.0.0.md  build.sh  heading.bs  input.bs  md2bs.js  md2html.js  oas_3.0.0.html
docs/: .gitignore  1.2.md  2.0.md  CONTRIBUTING.md  Dockerfile  README.md  _config.yml  index.md
fixtures/v1.2/helloworld/server/: .classpath  .project  README.md  pom.xml
fixtures/v1.2/helloworld/server/src/main/webapp/: swagger-ui.js
guidelines/: EXTENSIONS.md  JSON_References.md  README.md  REUSE.md
js/: respec-oai.js  respec-w3c.js  respec-w3c.js.map
md2html/: md2html.js  respec.html  style-finish.html  style-start.html
oas/: index.md  latest.html  v2.0.html  v3.0.0.html  v3.0.1.html  v3.0.2.html  v3.0.3.html  v3.0.4.html  v3.0.html  v3.1.0.html  v3.1.1.html  v3.1.2.html  v3.1.html  v3.2.0.html  v3.2.html
overlay/: index.md  latest.html  v1.0.0.html  v1.0.html
proposals/: 000_OAS-proposal-template.md  001_Alternative Schema Proposal.md  001_Alternative-Schema-Proposal.md  002_Webhooks.md  003_Clarify-Nullable.md  004_Overlays.md  005_Beta.md  005_Experimental.md  005_New_Security_Definitions.md  005_RequestBody-Links.md  2019-01-01-Proposal-Template.md  2019-03-15-Alternative-Schema.md  2019-07-17-Webhooks.md  2019-10-31-Clarify-Nullable.md  2019-12-24-Overlays.md  2020-10-28-Experimental.md  2021-05-17-Server Variable types.md  2021-05-19-New-Security-Definitions.md  2022-02-08-Websockets.md  2023-09-14-Path-Archetype-Property-.md  2024-06-01-Self-Identification-and-Bundling.md  2024-08-01-Self-Identification.md  2024-09-01-Tags-Improvement.md  2025-03-20-URIs-for-Tags.md  @OAS-proposal-template.md  Alternative-Schema.md  OAS-proposal-template.md  Overlays.md  Traits.md  Webhooks.md
registry/: alternative-schema.md  draft-feature.md  extension.md  format.md  index.md  media-type.md  namespace.md  tag-kind.md
rss/: feed.xml
schemas/: README.md
scripts/: adjust-release-branch.sh  close-no-recent.ps1  compare  format-markdown.sh  fwdabort.sh  fwdport.sh  label-no-recent.ps1  schema-convert.js  schema-publish.sh  schema-test-coverage.mjs  schema-test-coverage.sh  start-release.sh  update-schema-id  update-schema-id.sh  update-schema-latest  update-schema-latest.sh  validate.js  validate.mjs
site/: .gitignore
src/: oas.md
test/: validate.js  validate_spec.rb
versions/:  0.md  .markdownlint.yaml  1.2.md  2.0-editors.md  2.0.md  3.0.0-editors.md  3.0.0.md  3.0.1-editors.md  3.0.1.jj  3.0.1.md  3.0.2+ja.md  3.0.2.md  3.0.3-editors.md  3.0.3.md  3.0.4.md  3.0.md  3.1.0.md  3.1.1.md  (+4 more)
(+777 files in other folders)
